<html>

<head>
  <script type="text/javascript" src="index.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="btc.png">
  <title>CM Calculator - BTC Compound Investment Calculator</title>
</head>

<body>

  <style>
    body {
      font-family: arial, sans-serif;
      font-size: 10pt;
    }

    *,
    body {
      transition: background-color 0.3s;
      transition: color 0.3s;
    }

    .number {
      text-align: right;
    }

    .controlAndLabelWrapper {
      display: inline-block;
      padding-top: 5px;
    }

    .controlWrapper {
      padding-top: 5px;
      display: inline-block;
      width: 225px;
    }

    label {
      display: inline-block;
      width: 160px;
      color: #303030;
    }

    input {
      padding: 5px;
      margin-right: 15px;
      border-radius: 10px;
      width: 120px;
    }

    button {
      padding: 10px;
      border-radius: 10px;
    }

    h1 {
      color: #303030;
    }

    .dark * {
      color: #4d4d4d;
    }

    .dark input {
      color: #bebebe;
      background-color: #1f1f1f;
      border-color: #424242;
    }


    #toggleDarkMode:after {
      content: "Dark Mode"
    }

    .dark #toggleDarkMode:after {
      content: "Light Mode"
    }

    body.dark {
      background-color: #1f1f1f;
    }

    table {
      border-collapse: collapse !important;
      font-size: 8pt;
    }

    th {
      padding-top: 6px;
      padding-bottom: 6px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    th {
      color: #272727 !important;
    }

    tr:nth-child(even) {
      background-color: #dadada !important;
    }

    .dark tr:nth-child(even) {
      background-color: #6e6e6e;
    }

    .dark tr:nth-child(odd) td {
      color: #eeeeee !important;
    }

    td,
    th {
      border: 1px solid #ddd;
      border-spacing: 1px !important;
      padding-left: 4px !important;
      padding: 2px;
    }

    .dark td,
    th {
      border: 1px solid #000;
    }

    tr.red {
      background-color: #c12121 !important;
      color: white !important;
    }

    .dark tr.red td {
      color: white !important;
    }

    td {
      border: 1px solid black;
    }

    .divider {
      background-color: #7c7c7c;
      height: 1px;
      margin: 18px 15px 15px 15px;
    }


    button.radio-button {
      height: 50px;
      width:50px;
      /* background-color: #7c7c7c; */
    }

    button.radio-button.selected {
      background-color: #7c7c7c;
    }
  </style>
  <div>


    <h1>
      BTC Investment Calculator
    </h1>


    <div>

      <div class="controlAndLabelWrapper">
        <label for="principal">Deposited</label>
        <div class="controlWrapper">
          <input id="principal" placeholder="Enter value" type="number" class="number" onInput="principal_onChange()" /><b>BTC</b>
        </div>
      </div>

      </br>

      <div class="controlAndLabelWrapper">
        <label for="interestRate">Daily Interest</label>
        <div class="controlWrapper">
          <input id="interestRate" placeholder="Daily Interest Rate" type="number" value="1.88" class="number" onInput="updateDOMReinvestment()" />%
        </div>
      </div>

      </br>
      <div class="controlAndLabelWrapper">
        <label for="earningsBeforeReinvest" style="font-size:9pt;">Required earnings to reinvest</label>
        <div class="controlWrapper">
          <input id="earningsBeforeReinvest" placeholder="Daily Interest Rate" type="number" value="0.0028" class="number" onInput="updateDOMReinvestment()" /><b>BTC</b>
        </div>
      </div>

      <div class="divider"></div>
      <!-- buttons -->
      <div class="radio-bar">
        <button id="btnBTC" onclick="btnCurrency_onclick(this,'BTC')" class="radio-button selected">&#x20bf;</button>
        <button id="btnUSD" onclick="btnCurrency_onclick(this,'USD')" class="radio-button">$</button>
        <button id="btnZAR" onclick="btnCurrency_onclick(this,'ZAR')" class="radio-button">R</button>
      </div>

      <br />

      <div class="controlAndLabelWrapper">
        <label for="accumulatedInvestment">Total Investment</label>
        <div class="controlWrapper">
          <input id="accumulatedInvestment" placeholder="0" type="number" value="0" class="number" disabled=disabled /><b>BTC</b>
        </div>
      </div>


      </br>
      <div class="controlAndLabelWrapper">
        <label for="earnings"><b>Total Earnings</b></label>
        <div class="controlWrapper">
          <input id="earnings" placeholder="Total Earnings" type="number" value="0" class="number" disabled=disabled /><b>BTC</b>
        </div>
      </div>


      </br>
      <div class="controlAndLabelWrapper">
        <label for="day"><b>Current Day</b></label>
        <div class="controlWrapper">
          <input id="day" placeholder="Day" type="number" value="1" class="number" disabled=disabled />
        </div>
      </div>
      <br />
      <br />
      <br />
    </div>
    <span id="spnOutputReinvest" style="font-size:12pt;">
      You can reinvest <b><span id="reinvestAmount">0</span> BTC</b> in <span id="daysBeforeReinvestment">0</span> days. <button id="reinvest" onclick="reinvest()">Simulate</button>
    </span>

    <br />
    <br />
    <span id="spn180Compound" style="font-size:10pt;">
      <button id="compound180Days" onclick="generateTable()">Calculate 180 day compounded interest (with reinvestments)</button>
    </span>

    <br />
    <br />
    <div id="table180Wrapper">

    </div>
  </div>

  <!-- buttons -->
  <div style="width:100%;">
    <button id="toggleDarkMode" onclick="toggleDarkMode()" style="float:right;"></button>
    <button id="reset" onclick="reset()" style="float:right;margin-right:10px;">Reset</button>
  </div>
  <br />
  <br />
  <div style="width:100%;text-align:center;">
    <div class="divider"></div>
    <br />
    Donate BTC: <b><span>36mCGspguTLP5tx74U3dmPp6xxEMvkmWV1</span></b>
  </div>
  <a href="disclaimer.html" target="_blank" style="float:right;margin:15px 25px 0 0;">Disclaimer, T's & C's</a>
  <!-- end buttons -->
  <script>
    (function() {
      document.getElementById("principal").focus();
      document.getElementById("principal").select();



    })();
  </script>
</body>

</html>
